# Environment variables for the HelloKittyCMS application
SECRET_KEY=key_here
MAILERSEND_API_KEY=key_here
DATABASE_URI=database/users.db
ACTIVATION_SALT=email-activation
MAILERSEND_FROM_EMAIL=mail
FLASK_DEBUG=True