# Environment variables for the HelloKittyCMS application
SECRET_KEY=key
MAILERSEND_API_KEY=mlsn.key
DATABASE_URI=db
ACTIVATION_SALT=salt
MAILERSEND_FROM_EMAIL=email
FLASK_DEBUG=True
TEMPLATE_BASE_URL=frontend-url
RECAPTCHA_PUBLIC_KEY=key
RECAPTCHA_PRIVATE_KEY=key
PEPPER=pepper